{
  "name": "NoTamperData-deployment-scripts",
  "version": "1.0.0",
  "description": "Deployment scripts for NoTamperData smart contracts",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "ts-node src/deploy-NoTamperData.ts",
    "deploy:preview": "CARDANO_NETWORK=Preview ts-node src/deploy-NoTamperData.ts",
    "deploy:preprod": "CARDANO_NETWORK=Preprod ts-node src/deploy-NoTamperData.ts",
    "deploy:mainnet": "CARDANO_NETWORK=Mainnet ts-node src/deploy-NoTamperData.ts"
  },
  "keywords": [
    "cardano",
    "plutus",
    "smart-contracts",
    "blockchain",
    "deployment"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@lucid-evolution/core-types": "^0.1.22",
    "@lucid-evolution/lucid": "^0.4.29",
    "@lucid-evolution/utils": "^0.1.66",
    "dotenv": "^16.5.0",
    "lucid-cardano": "^0.10.11"
  }
}
